\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward process}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Closed-form sampling at arbitrary $t$}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:q_sample}{{2}{1}{Closed-form sampling at arbitrary $t$}{equation.2}{}}
\newlabel{eq:reparam}{{3}{1}{Closed-form sampling at arbitrary $t$}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof sketch.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variance schedule}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse process}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The true posterior}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:posterior}{{5}{2}{The true posterior}{equation.5}{}}
\newlabel{eq:posterior_mean}{{6}{2}{The true posterior}{equation.6}{}}
\newlabel{eq:posterior_var}{{7}{2}{The true posterior}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training objective}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variational bound}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameterization choices}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\varepsilon }$-prediction (Ho et al., 2020).}{3}{section*.2}\protected@file@percent }
\newlabel{eq:eps_loss}{{10}{3}{$\eps $-prediction (Ho et al., 2020)}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {x}_0$-prediction.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:x0_loss}{{11}{3}{$\xb _0$-prediction}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training algorithm}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sampling algorithm}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connection to score-based models}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to transition paths}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
